GIT_PS1_DESCRIBE_STYLE='contains'
GIT_PS1_SHOWCOLORHINTS='y'
GIT_PS1_SHOWDIRTYSTATE='y'
GIT_PS1_SHOWSTASHSTATE='y'
GIT_PS1_SHOWUNTRACKEDFILES='y'
GIT_PS1_SHOWUPSTREAM='auto'

git_stats() {
  local STATUS=$(git status -s 2> /dev/null)
  local ADDED=$(echo "$STATUS" | grep '??' | wc -l)
  local DELETED=$(echo "$STATUS" | grep ' D' | wc -l)
  local MODIFIED=$(echo "$STATUS" | grep ' M' | wc -l)
  PS1='\[\e[97;104m\] \u@\h '
  PS1+='\[\e[30;43m\] \w '
  if git rev-parse --git-dir > /dev/null 2>&1; then
      PS1+='\[\e[97;45m\]$(__git_ps1) '
  fi
  if [ $ADDED != 0 ]; then
    PS1+="\[\e[42m\] $ADDED "
  fi
  if [ $DELETED != 0 ]; then
    PS1+="\[\e[101m\] $DELETED "
  fi
  if [ $MODIFIED != 0 ]; then
    PS1+="\[\e[30;103m\] $MODIFIED "
  fi
  PS1+='\[\e[0m\] '
}

PROMPT_COMMAND=git_stats
